# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

number = int(input('Введите трехзначное число: '))
if number < 1000:
    a = int(number/100)
    b1 = int(number % 100)
    b = int(b1/10)
    c = int(number % 10)
    sum = a + b + c
    print("Сумма этого числа равна:", sum)
else:
    print("Вы ввели неправильное число. Попробуйте еще раз.")
