# Задача 8:
# Требуется определить, можно ли от шоколадки размером n × m долек
# отломить k долек, если разрешается сделать один разлом
# по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

m = int(input("Введите размер шоколадки m: "))
n = int(input("Введите размер шоколадки n: "))
k = int(input("Введите количесво долек: "))
# print(m, n, k)

if k % n == 0 or k % m == 0:
    print("Да. Так можно разделить шоколадку.")
else:
    print("А так нельзя разделить шоколадку.")
