# Задача 6:
# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

ticket = input("Введите номер билетика: ")
p1 = int(ticket[:3])
p2 = int(ticket[3:])

a = int(p1 / 100)
b = int((p1 % 100)/10)
c = int(p1 % 10)
sum = a + b + c

d = int(p2 / 100)
e = int((p2 % 100)/10)
f = int(p2 % 10)
sum2 = d + e + f

if sum == sum2:
    print("Ура! Билетик счастливый! Сегодня у вас будет хороший день =)")
else:
    print("Это обычный билетик, но у вас все равно сегодня будет хороший день =)")