# Задача 4:
# Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов,а Катя
# сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4

number = int(input("Введите количесвто журавликов: "))
if number % 3 == 0:
    sum = int(number / 3)
    if sum % 2 == 0:
        guys = int(sum / 2)
        kate = int(sum * 2)
        print(f"Петя и Сережа сделали журавликов по {guys}, а Катя сделала {kate}.")
    else:
        kate = int(sum * 2)
        print(f"Петя и Сережа сделали неодинаковое количество журавликов, а Катя сделала {kate}.")
else:
    print("Введенное количесвто журавликов не подхожит под условие задачи.")
